spring.application.name=task-management
spring.data.mongodb.uri=mongodb://localhost:27017/task_management_db
spring.security.user.password=user
#JWT
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
#Enable logging
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG